# DATABASE
DB_USERNAME=""
DB_PASSWORD=""
DB_NAME=""
DB_HOST=""
D_PORT=""


# JWT
JWT_SECRET=""

#REDIS
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"

# BETTER AUTH
BETTER_AUTH_SECRET="your-super-secret-auth-key"
BETTER_AUTH_URL="http://localhost:3001"